server {
    listen 80;
    server_name mailtrap.myproject.local;

    access_log /var/log/nginx/mailtrap_access.log main;
    error_log /var/log/nginx/mailtrap_error.log;

    location / {
        proxy_pass http://mailtrap:1080;
    }

    # realtime updates via websockets
    location /messages {
         proxy_pass http://mailtrap:1080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
    }
}